server.port=8083
server.servlet.context-path=/restapp

# Fix the issue related to swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Database Details for JPA
spring.datasource.url= jdbc:mysql://localhost:3306/salon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# For Spring JPA Column Generation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


